Fractal/Views/MainWindow.xaml

<Window x:Class="Fractal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Points}" Height="670">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="5" Height="5" Fill="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Slider Value="{Binding Delay}" Minimum="0" Maximum="200" Background="Black" />
        
        <DockPanel>
            <Label Content="Колличество точек:" FontSize="20" />
            <Label Content="{Binding Points.Count}" FontSize="20" />
            <Button Width="200" Height="50" Command="{Binding StartFindFractal}" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Создать фрактал" FontSize="20"  />
        </DockPanel>

    </StackPanel>
</Window>
